REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_OAUTH_GOOGLE_URL=http://localhost:4000/api/auth/google
REACT_APP_S3_URL=https://elasticbeanstalk-ap-south-1-449360647147.s3.ap-south-1.amazonaws.com/